# MediaCloud-NLP-Quote-Text

./: .project  pom.xml
src/main/java/org/mediacloud/nlp/: PipelineExample.java
