<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mediacloud</groupId>
    <artifactId>nlp-quote-text</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>stanford-nlp-quote-test</name>
    <description>Our test app.</description>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>MIT Center for Civic Media</name>
        <url>http://civic.mit.edu</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>
		 <dependency>
	       <groupId>edu.stanford.nlp</groupId>
	       <artifactId>stanford-corenlp</artifactId>
	       <version>3.6.0</version>
	   </dependency>
	   <dependency>
	       <groupId>edu.stanford.nlp</groupId>
	       <artifactId>stanford-corenlp</artifactId>
	       <version>3.6.0</version>
	       <classifier>models</classifier>
	   </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Xmx2g -ea</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
		</plugins>
	</build>

</project>
